[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [/Users/collib01/share/proj/beta2/proj/ginger_beta/target/scala-2.12/scoverage-data/scoverage.coverage][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/Users/collib01/share/proj/beta2/proj/ginger_beta/target/scala-2.12/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/Users/collib01/share/proj/beta2/proj/ginger_beta/target/scala-2.12/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/Users/collib01/share/proj/beta2/proj/ginger_beta/target/scala-2.12/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 54.87%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 50.00%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage is above minimum [54.87% > 9.0%][0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was [54.87%][0m
